<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .map {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 747px;
            height: 616px;
            background: url(./media/map.png) no-repeat;
        }
        .city {
            position: absolute;
        }
        .beijing {
            top: 228px;
            left: 560px;
        }
        .guangzhou {
            top:514px;
            left: 544px;
        }
        .taibei {
            top: 503px;
            left: 658px;
        }
        .dotted {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: skyblue;
        }
        div[class^="wave"] {
            /* 保证波纹在水平垂直居中 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            box-shadow: 0 0 12px skyblue;
            animation: larger;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes larger {
            0% {

            }
            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 60px;
                height: 60px;
                opacity: 0;
            }
        }
        div .wave2 {
            animation-delay: 0.5s;
        }
        div .wave3 {
            animation-delay: 1s;
        }
        h1 {
            font-size: 50px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Richard 可视化系统</h1>
    <div class="map">
        <div class="city beijing">
            <div class="dotted"></div>
            <div class="wave1"></div>
            <div class="wave2"></div>
            <div class="wave3"></div>
        </div>
        <div class="city taibei">
            <div class="dotted"></div>
            <div class="wave1"></div>
            <div class="wave2"></div>
            <div class="wave3"></div>
        </div>
        <div class="city guangzhou">
            <div class="dotted"></div>
            <div class="wave1"></div>
            <div class="wave2"></div>
            <div class="wave3"></div>
        </div>
    </div>
</body>
</html>